<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>Click each year to view loan characteristics for women and men:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, '2012')">2012</button>
  <button class="tablinks" onclick="openCity(event, '2013')">2013</button>
  <button class="tablinks" onclick="openCity(event, '2014')">2014</button>
  <button class="tablinks" onclick="openCity(event, '2014')">2015</button>
  <button class="tablinks" onclick="openCity(event, '2014')">2016</button>
  <button class="tablinks" onclick="openCity(event, '2014')">2017</button>
</div>

<div id="2012" class="tabcontent">
<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~ktollas/64.embed"></iframe>
</div>

<div id="2013" class="tabcontent">
<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~ktollas/62.embed"></iframe>
</div>

<div id="2014" class="tabcontent">
<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~ktollas/60.embed"></iframe>
</div>

<div id="2015" class="tabcontent">
<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~ktollas/58.embed"></iframe>
</div>

<div id="2016" class="tabcontent">
<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~ktollas/54.embed"></iframe>
</div>

<div id="2017" class="tabcontent">
<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~ktollas/56.embed"></iframe>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 

